# Cloudflare Tuennel Token
CLOUDFLARE_TUNNEL_TOKEN=#The token provided by the Cloudflare Tunnel GUI>

#Passbolt
##Passbolt URL - you will need a DNS or hosts file entry for this. I use Cloudflare and Cloudflare tunnels
APP_FULL_BASE_URL=#Use your own domain, example: https://passbolt.devopsbrad.com

##Passbolt Database
### You should probably change these, but keeping the defaults for testing is fine
PASSBOLT_DB_NAME=passbolt
PASSBOLT_DB_USERNAME=passbolt
PASSBOLT_DB_PASSWORD=P4ssb0lt

##Passbolt SMTP Settings
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=# Your gmail address
EMAIL_TRANSPORT_DEFAULT_PASSWORD=# If using Gmail: (Google -> Manage account -> Security > App passwords)
EMAIL_TRANSPORT_DEFAULT_TLS=true
EMAIL_DEFAULT_FROM=# Your gmail address